<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Estadisticas"
    android:background="@color/main_color">

    <RelativeLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/saludo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/medio"
            android:text=" "
            android:textSize="20dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topnav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tarjeta1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                android:background="@drawable/minitarjetas"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:id="@+id/titulo1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Resumen General"
                    android:fontFamily="@font/nueva"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/titulo1">
                        <TextView
                            android:id="@+id/titulo1estado"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Estado promedio:"
                            android:fontFamily="@font/nueva"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/estado1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="null"
                            android:fontFamily="@font/nueva"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/imagen1estado"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/layout1">
                    <TextView
                        android:id="@+id/titulo1actividad"
                        android:layout_below="@+id/titulo1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Actividad promedio:"
                        android:fontFamily="@font/nueva"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/actividad1"
                        android:layout_below="@+id/titulo1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="null"
                        android:fontFamily="@font/nueva"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/imagen1actividad"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    android:padding="10dp"
                    android:background="@drawable/minitarjetas"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Resumen de estos ultimos 7 días"
                        android:fontFamily="@font/nueva"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/layout2.1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/titulo2">
                        <TextView
                            android:id="@+id/titulo2estado"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Estado promedio:"
                            android:fontFamily="@font/nueva"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/estado2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="null"
                            android:fontFamily="@font/nueva"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/imagen2estado"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout2.2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/layout2.1">
                        <TextView
                            android:id="@+id/titulo2actividad"
                            android:layout_below="@+id/titulo1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Actividad promedio:"
                            android:fontFamily="@font/nueva"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/actividad2"
                            android:layout_below="@+id/titulo1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="null"
                            android:fontFamily="@font/nueva"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:id="@+id/imagen2actividad"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>

            <LinearLayout
                android:id="@+id/tarjeta3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:background="@drawable/minitarjetas"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tarjeta4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:background="@drawable/minitarjetas"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        app:cardCornerRadius="20dp"
        android:background="@drawable/barra_abajo">

        <LinearLayout
            android:id="@+id/Topnav2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">


                <ImageButton
                    android:id="@+id/icono1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/casa" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/minitarjetas">

                <ImageButton
                    android:id="@+id/icono2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/estadisticas"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mas"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendario"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">


                <ImageButton
                    android:id="@+id/icono5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/usuario"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>