<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/Topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/Bottomnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_view"
        android:layout_below="@id/Topnav">

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/Topnav2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icono1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_foreground" />


            <ImageButton
                android:id="@+id/icono2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_foreground" />


            <ImageButton
                android:id="@+id/icono3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/icono4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/icono5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
