<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/Topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:cardBackgroundColor="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign out"
                android:textSize="20sp"
                android:fontFamily="@font/medio"
                android:textColor="@color/green_main"
                android:onClick="onClick"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/Bottomnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Topnav"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/caraseria"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:fontFamily="@font/medio"
                    android:textSize="20dp"
                    android:textColor="@color/green_main"/>

                <TextView
                    android:id="@+id/lastaname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/medio"
                    android:textSize="20dp"
                    android:textColor="@color/green_main"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        app:cardCornerRadius="20dp"
        android:background="@drawable/barra_abajo">

        <LinearLayout
            android:id="@+id/Topnav2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">


                <ImageButton
                    android:id="@+id/icono1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/casa" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/estadisticas"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mas"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendario"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/minitarjetas">


                <ImageButton
                    android:id="@+id/icono5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/usuario"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
