<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/saludo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/medio"
            android:text=" "
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topnav"
        android:background="@color/main_color">

    </ScrollView>

    <FrameLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:background="@drawable/barra_abajo">

        <LinearLayout
            android:id="@+id/Topnav2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/minitarjetas">


                <ImageButton
                    android:id="@+id/icono1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/casa" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/estadisticas"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mas"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendario"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">


                <ImageButton
                    android:id="@+id/icono5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/usuario"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>


