<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/Topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <!-- Icono Izquierdo -->
            <ImageButton
                android:id="@+id/icono_izquierdo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/flecha2"
                android:scaleType="fitXY"
                android:background="@null"/>

            <TextView
                android:id="@+id/fechaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Actual"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>

            <!-- Icono Derecho -->
            <ImageButton
                android:id="@+id/icono_derecho"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/flecha"
                android:scaleType="fitXY"
                android:background="@null"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/Bottomnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Topnav">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp"
            android:background="@null">

            <LinearLayout
                android:id="@+id/Topnav2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <!-- ImageButton Izquierdo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/icono1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/libro"
                        android:background="@null"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- ImageButton Central -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/icono2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/estadisticas"
                        android:background="@null"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Estadisticas"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- ImageButton Derecho -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/icono3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/mas"
                        android:background="@null"
                        android:scaleType="centerInside"/>
                </LinearLayout>

                <!-- ImageButton Derecho -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/icono4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/calendario"
                        android:background="@null"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Calendario"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:gravity="center"/>
                </LinearLayout>
                <!-- ImageButton Derecho -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/icono5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/libro"
                        android:background="@null"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Usuario"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>


