<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color">

    <RelativeLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/saludo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/medio"
            android:text="holaa"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="holaa"
            android:textSize="20dp"
            android:fontFamily="@font/medio"
            android:layout_marginRight="17dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/animo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/topnav">
        <LinearLayout
            android:id="@+id/TituloAnimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Selecciona tu estado de Animo:"
                android:fontFamily="@font/medio"
                android:textSize="20dp"
                android:textColor="@color/green_main"
                android:layout_marginLeft="14dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/estados"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_below="@+id/TituloAnimo"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/feliz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/muyfeliz"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bien"
                        android:paddingBottom="5dp"
                        android:paddingRight="2dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/medio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/caraseria"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/mal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/caratriste"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mal"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>    >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/TituloExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/estados"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Selecciona las actividades:"
                android:fontFamily="@font/medio"
                android:textSize="20dp"
                android:textColor="@color/green_main"
                android:layout_marginLeft="14dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Extras"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:layout_below="@+id/TituloExtras">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/correr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/corriendo"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correr" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/jugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/controlador"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jugar" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/trabajar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/portafolio"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trabajando"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Extras2"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:layout_below="@+id/Extras"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/familia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/familia"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Familia"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/amigos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/abrazo"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amigos" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/amor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/amor"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cita" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Extras3"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:layout_below="@+id/Extras2"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/television"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/television"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Television" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/compras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/cesta"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compras" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/leer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/leer"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leer" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Extras4"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:layout_below="@+id/Extras3"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/television2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/television"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Television" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/compras2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/cesta"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compras" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp">

                <CheckBox
                    android:id="@+id/leer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:src="@drawable/leer"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leer" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_below="@+id/Extras4"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/botonguardar"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green_main"
                android:text="Guardar">
            </Button>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/Topnav2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">


                <ImageButton
                    android:id="@+id/icono1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/casa" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/estadisticas"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mas"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/icono4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendario"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">


                <ImageButton
                    android:id="@+id/icono5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/usuario"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:onClick="onClick"/>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

