<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/Topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <!-- Icono Izquierdo -->
        <ImageButton
            android:id="@+id/icono_izquierdo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/flecha2"
            android:scaleType="fitXY"
            android:background="@null"/>

        <!-- Icono Derecho -->
        <ImageButton
            android:id="@+id/icono_derecho"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/flecha"
            android:scaleType="fitXY"
            android:background="@null"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Bottomnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Topnav">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/Topnav2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <!-- ImageButton Izquierdo -->
                <ImageButton
                    android:id="@+id/icono_izquierdo2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_weight="1"
                    android:background="@null"/>

                <!-- ImageButton Central -->
                <ImageButton
                    android:id="@+id/icono_central2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_weight="1"
                    android:background="@null"/>

                <!-- ImageButton Derecho -->
                <ImageButton
                    android:id="@+id/icono_derecho2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_weight="1"
                    android:background="@null"/>

                <!-- ImageButton Derecho -->
                <ImageButton
                    android:id="@+id/icono_derecho3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_weight="1"
                    android:background="@null"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>


