<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/animo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/TituloAnimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Selecciona tu estado de Animo:"
                android:fontFamily="@font/medio"
                android:textSize="20dp"
                android:textColor="@color/green_main"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/estados"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/TituloAnimo"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp">

                <CheckBox
                    android:id="@+id/feliz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circulo"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp">

                <CheckBox
                    android:id="@+id/medio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/inexpresivo"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/mal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/disgustado"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/TituloExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/estados">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Selecciona las actividades:"
                android:fontFamily="@font/medio"
                android:textSize="20dp"
                android:textColor="@color/green_main"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Extras"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/TituloExtras">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp">

                <CheckBox
                    android:id="@+id/correr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/corriendo"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corriendo" />

                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_frame"
                android:layout_marginRight="4dp">

                <CheckBox
                    android:id="@+id/jugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/controlador"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jugar" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_frame">

                <CheckBox
                    android:id="@+id/trabajar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/portafolio"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trabajando" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Extras2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/Extras"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp">

                <CheckBox
                    android:id="@+id/familia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/familia"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Familia" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:background="@drawable/rounded_frame">

                <CheckBox
                    android:id="@+id/amigos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/abrazo"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amigos" />

                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/amor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/amor"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cita" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Extras3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/Extras2"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp">

                <CheckBox
                    android:id="@+id/television"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/television"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Television" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp">

                <CheckBox
                    android:id="@+id/compras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:src="@drawable/cesta"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compras" />

                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/leer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/leer"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leer" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@+id/Extras3"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/botonguardar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_main"
                android:text="GUARDAR">
            </Button>
        </LinearLayout>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="?attr/colorPrimary">

        <LinearLayout
            android:id="@+id/Topnav2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icono1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/libro"
                android:background="@null"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/icono2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/estadisticas"
                android:background="@null"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/icono3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mas"
                android:background="@null"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/icono4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/calendario"
                android:background="@null"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/icono5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/usuario"
                android:background="@null"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:onClick="onClick"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

